# training_2016

./: .gitignore  json.txt  pom.xml
dao-api/: .gitignore  pom.xml
dao-impl-db/: .gitignore  pom.xml
datamodel/: pom.xml  (+1 more)
services/: .gitignore  pom.xml
services/${basePath}/: client.xml  roomdetails.xml
services/src/main/java/com/kirylshreyter/hotel/services/: AbstractService.java  AuthenticationService.java  BookingRequestService.java  CommonService.java  EmployeeService.java  RoomDetailsService.java  RoomOrderService.java  RoomService.java  UserService.java
services/src/main/java/com/kirylshreyter/hotel/services/config/: ApplicationProperties.java  ServiceConfig.java
services/src/main/java/com/kirylshreyter/hotel/services/impl/: AuthenticationServiceImpl.java  BookingRequestServiceImpl.java  CommonServiceImpl.java  EmployeeServiceImpl.java  RoomDetailsServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/kirylshreyter/hotel/services/logging/: Jwt.java
services/src/main/java/com/kirylshreyter/hotel/services/security/: Authentication.java  Credentials.java  TokenService.java
services/src/main/java/com/kirylshreyter/hotel/services/security/impl/: TokeServiceImpl.java
services/src/main/java/com/kirylshreyter/training/hotel/services/: BookedRoomService.java  BookingRequestService.java  ClientService.java  CommonService.java  EmployeeService.java  RoomDetailsService.java  RoomOrderService.java  RoomService.java  UserService.java
services/src/main/java/com/kirylshreyter/training/hotel/services/impl/: BookedRoomServiceImpl.java  BookingRequestServiceImpl.java  ClientServiceImpl.java  CommonServiceImpl.java  EmployeeServiceImpl.java  RoomDetailsServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: application.properties  balancer-service-context.xml  db-dao-beans.xml  db.properties  log4j2.xml  service-context.xml  test-db.properties  test-service-context.xml  xml-dao-beans.xml
services/src/test/java/com/kirylshreyter/training/hotel/services/: BookedRoomServiceTest.java  BookingRequestServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  RoomDetailsServiceTest.java  RoomOrderServiceTest.java  RoomServiceTest.java  UserServiceTest.java
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/kirylshreyter/hotel/web/cache/: CacheInitializer.java  CacheMethods.java
webapp/src/main/java/com/kirylshreyter/hotel/web/config/: Constants.java  ConversionServiceConfig.java  Permissions.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/com/kirylshreyter/hotel/web/controller/: AvailableRoomController.java  BookingRequestController.java  EmployeeController.java  RoomController.java  RoomDetailsController.java  RoomOrderController.java  UserController.java
webapp/src/main/java/com/kirylshreyter/hotel/web/converter/: ObjectToObjectConverter.java
webapp/src/main/java/com/kirylshreyter/hotel/web/filter/: ApiAuthenticationFilter.java  CommonFilter.java
webapp/src/main/java/com/kirylshreyter/hotel/web/model/: AvailableRoomModel.java  BookingRequestModel.java  BookingRequestWithAdditionalInfoModel.java  EmployeeModel.java  NotAvailableRoomModel.java  ParentModel.java  RoomDetailsModel.java  RoomModel.java  RoomOrderModel.java  RoomOrderWithAdditionalInfoModel.java  RoomWithAdditionalInfoModel.java  UserModel.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/: TokenAuthentication.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/config/: SecurityConfig.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/manager/: TokenAuthenticationManager.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/model/: GrantedAuthorityImpl.java  UserDetailsImpl.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/provider/: JwtProvider.java
webapp/src/main/java/com/kirylshreyter/hotel/web/security/provider/impl/: JwtProviderImpl.java
webapp/src/main/java/com/kirylshreyter/hotel/web/util/: MapInitializer.java  ObjectIdentifier.java  ResponseUtils.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/cache/: CacheInitializer.java  CacheMethods.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/classloader/: MapInitializer.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/controller/: AvailableRoomController.java  BookingRequestController.java  ClientController.java  EmployeeController.java  PublicController.java  RoomController.java  RoomDetailsController.java  RoomOrderController.java  TestController.java  UserController.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/converter/: CommonConverter.java  ObjectToObjectConverter.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/filter/: CommonFilter.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/model/: AvailableRoomModel.java  BookingRequestModel.java  BookingRequestWithAdditionalInfoModel.java  ClientModel.java  EmployeeModel.java  NotAvailableRoomModel.java  ParentModel.java  RoomDetailsModel.java  RoomModel.java  RoomOrderModel.java  RoomOrderWithAdditionalInfoModel.java  RoomWithAdditionalInfoModel.java  UserModel.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web/utils/: MapInitializer.java  ObjectIdentifier.java
webapp/src/main/java/com/kirylshreyter/training/hotel/web_balancer/controller/: ClientController.java
webapp/src/main/java/com/kirylshreyter/training/hotel/webbalancer/controller/: CommonController.java  PublicController.java  SecuredController.java
webapp/src/main/resources/: web-applicationContext.xml  web-applicationContextBalancer.xml
webapp/src/main/webapp/WEB-INF/: web.xml  webBalancer.xml
webapp/src/test/java/com/kirylshreyter/hotel/web/: StartJetty.java
webapp/src/test/java/com/kirylshreyter/training/hotel/web/: StartFirstJettyServer.java  StartJetty.java  StartJettyBalancer.java  StartJettyBalancerAndCacher.java  StartJettyServer.java  StartSecondJettyServer.java  StartThirdJettyServer.java
(+153 files in other folders)
